stages:
  clean:
    cmd: python src/data-preprocessing.py
    deps:
      - src/data-preprocessing.py
      - data/raw/data.csv
    outs:
      - data/processed/cleaned_data.csv

  feature_engineering:
    cmd: python src/feature-engineer.py
    deps:
      - src/feature-engineer.py
      - data/processed/cleaned_data.csv
    outs:
      - data/processed/features.csv

  train:
    cmd: python src/train.py --config src/model_config.yaml --data data/processed/features.csv --models-dir models --dvc
    deps:
      - src/train.py
      - data/processed/features.csv
      - src/mod
